anaconda-client==1.6.11
astroid==1.6.1
bleach==2.1.2
certifi==2018.1.18
clyent==1.2.2
colorama==0.3.9
cycler==0.10.0
decorator==4.2.1
entrypoints==0.2.3
future==0.16.0
hmmlearn==0.2.1
html5lib==1.0.1
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
isort==4.3.4
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
lazy-object-proxy==1.3.1
MarkupSafe==1.0
matplotlib==2.1.1
mccabe==0.6.1
mistune==0.8.3
nb-anacondacloud==1.4.0
nb-conda==2.2.0
nb-conda-kernels==2.1.0
nbconvert==5.3.1
nbformat==4.4.0
nbpresent==3.0.2
notebook==5.4.0
numpy==1.14.1
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
pygame==1.9.3
Pygments==2.2.0
pylint==1.8.2
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2018.3
pywinpty==0.5.1
PyYAML==3.12
pyzmq==16.0.3
qtconsole==4.3.1
requests==2.14.2
requests-toolbelt==0.8.0
rope==0.10.7
scikit-learn==0.19.1
scipy==1.0.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
terminado==0.8.1
testpath==0.3.1
tornado==4.5.3
tqdm==4.19.4
traitlets==4.3.2
udacity-pa==0.2.8
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.1.4
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.10.11
